<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="jquery.mobile-1.4.5.min.css" rel="stylesheet">
    <script src="jquery-1.11.1.min.js"></script>
    <script src="jquery.mobile-1.4.5.min.js"></script>
    <style>
        body {
            background-image: url(forest.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .menu_ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: midnightblue;
        }

        .menu_ul li {
            float: left;
        }

        .menu_ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu_ul li a:hover {
            background-color: mediumslateblue;
        }
    </style>
</head>

<body>
    <div data-role="page" id="home">

        <div data-role="header">
          <h1>EZ Sports</h1>
        </div><!-- /header -->
      
        <div data-role="main" class="ui-content">
            <ul class="menu_ul">
                <li><a href="personal.html" target="frame1">Home</a></li>
                <li><a href="education.html" target="frame1">Favorite Equipments</a></li>
                <li><a href="skills.html" target="frame1">Discount Area</a></li>
                <li><a href="experience.html" target="frame1">Item Lists</a></li>
                <li><a href="gallery.html" target="frame1">Contact Us</a></li>
            </ul>
            <h4>For More Information:</h4>
                <h3>CHAI WEI NING</h3>
                <a href="tel:0123456789" class="ui-btn ui-icon-phone ui-btn-icon-left ui-shadow ui-corner-all">Call</a> 
                <h3>SAW WEIYIH</h3>
                <a href="tel:0123456789" class="ui-btn ui-icon-phone ui-btn-icon-left ui-shadow ui-corner-all">Call</a> 
                <h3>BADRUL HIDAYAT BIN BAHAROM</h3>
                <a href="tel:0123456789" class="ui-btn ui-icon-phone ui-btn-icon-left ui-shadow ui-corner-all">Call</a> 
        </div><!-- /content -->
      
        <div data-role="footer">
            <p align="center">Copyright © EZSports 2021</p>
        </div><!-- /footer -->
      </div><!-- /page -->
</body>
</html>