<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipment Lists</title>
    <link href="jquery.mobile-1.4.5.min.css" rel="stylesheet">
    <script src="jquery-1.11.1.min.js"></script>
    <script src="jquery.mobile-1.4.5.min.js"></script>
    <style>
        .menu_ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: midnightblue;
        }

        .menu_ul li {
            float: left;
        }

        .menu_ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu_ul li a:hover {
            background-color: mediumslateblue;
        }
    </style>
</head>
<body>
    <div data-role="page" id="home">

        <div data-role="header">
          <h1>EZ Sports</h1>
        </div><!-- /header -->
      
        <div data-role="main" class="ui-content">
            <ul class="menu_ul">
                <li><a href="" target="frame1">Home</a></li>
                <li><a href="" target="frame1">Equipment Lists</a></li>
                <li><a href="" target="frame1">Make Payment</a></li>
                <li><a href="" target="frame1">Contact Us</a></li>
            </ul>
        </div><!-- /content -->
      
        <div data-role="footer">
            <p align="center">Copyright © EZSports 2021</p>
        </div><!-- /footer -->
      </div><!-- /page -->
</body>
</html>